[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
; Nord theme
background = #002b36
foreground = #ffffff
alert = #af3e3c

########## MAINBAR-I3 ##########

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20

background = #002b36
foreground = #ffffff

radius = 0.0
line-size = 2
line-color = #002b36

border-size = 0
border-left-size = 5
border-right-size = 5
border-top-size = 5
border-bottom-size = 5
border-color = #002b36

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Monospace:pixelsize=8;2"

modules-left = i3
modules-center = xwindow
modules-right = date

separator =

;dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #002b36
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false

########## MODULE I3 ##########

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = " "

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = #002b36
label-mode-background = #af3e3c
label-mode-padding = 1

label-focused = %name%
label-focused-background = #859900
label-focused-foreground = #002b36
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = #002b36
label-unfocused-foreground = #859900
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = #002b36
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = #002b36
label-urgent-foreground = #af3e3c
label-urgent-padding = 1

#label-separator = |
#label-separator-padding = 0
#label-separator-foreground = #50FA7B

########## MODULES A-Z ##########

[module/date]
type = internal/date
interval = 1
date = "%d-%m-%Y"
time = "%H:%M:%S"
format-foreground = #002b36
format-background = #859900
label = " %date% | %time% "
fixed-values = false
spacing = 2


